var wyrm = {
    cpmc: '文员入门', //产品名称
    jg: '2405', //总价
    value: {
        cpu: {
            chineseName: "cpu",
            name: 'I3-10105', //cpu
            jj: 'I3--10105是一款中档CPU，其采用的是14nm工艺，4核8线程设计，默认主频3.7GH加速频率4.4GHz，TDP5W。 i3-10105F是i3-10100F的升级，主频从3.6GHz提升到了3.7GHz，仅提升了0.1GHz。', //产品简介
            jqjj: '635', //近期均价
            fsjg: '3699', //发售价格
            syjg: '599', //上月价格
            urlname: 'cpu_I3_10105.jpg' //图片名称
        },
        zb: {
            chineseName: '主板',
            name: '华硕H510M.2', //主板
            jj: '属于100系列的主板之一，华硕主板品牌设计和做工稳定不错，H110芯片组定位低端，适合搭配i3及以下的处理器。这款H110M-D处理器4+1项供电，可以满足一般处理器的稳定运行的需要，2个内存插槽，扩展接口以实用为主，不过常用接口都有、比如独立显卡PCI-EX16、独立声卡/网卡PCI-EX1等。在后置接口方面也有VGA和HDMI接口、USB3.0，日常家用基本没问题，另外还有COM口及打印口，企业或行业使用也是性价比不错的选项之一。', //产品简介
            jqjj: '525', //近期均价
            fsjg: '899', //发售价格
            syjg: '499', //上月价格
            urlname: 'zb_hsH510M.2.png' //图片名称
        },
        yxnc: {
            chineseName: '运行内存',
            name: '金士顿16G-3200', //运行内存
            jj: '利用 Kingston FURY™ Impact DDR4 SODIMM 全副武装您的笔记本电脑或小型设备，最大程度减少系统滞后。FURY Impact DDR4 支持 AMD Ryzen 和 Intel® XMP 并经过 XMP 认证，套件容量高达 64GB，还采用创新的 Plug N Play1 超频技术，可以自动应用出厂预设的速度和延迟时序，无需更改任何 BIOS 设置。这款炫酷的黑色模组能以 1.2V 电压凉爽、高效地运行系统，轻松提升系统的性能。', //产品简介
            jqjj: '235', //近期均价
            fsjg: '329', //发售价格
            syjg: '249', //上月价格
            urlname: 'yxnc_jsd16G_3200.jpg' //图片名称
        },
        cc: {
            chineseName: '储存',
            name: '金士顿500G M.2', //cpu名称
            jj: ' PCIe 3.0 x4通道，采用高效效性能和单侧M.2 2280(22×80mm)设计，使NV1散热更少，功耗更低。采用单面M.2设计，不仅适用于普通台式机和笔记本电脑，还可灵活安装于超薄笔记本电脑或小尺寸规格PC( SFF PC)系统。采用一体化设计，无活动部件大大降低了故障风险。它功耗和发热量低、工作安静并具备抗冲击和抗振动性能。读取速度2100MB/s，写入速度1700MB/s，总体写入量240TBW。', //产品简介
            jqjj: '180', //近期均价
            fsjg: '498', //发售价格
            syjg: '179', //上月价格
            urlname: 'cc_jsd500G_M_2.jpg' //图片名称
        },
        xk: {
            chineseName: "显卡",
            name: '集成', //cpu名称
            jj: '无', //产品简介
            jqjj: '0', //近期均价
            fsjg: '0', //发售价格
            syjg: '0', //上月价格
            urlname: 'w.jpg' //图片名称
        },
        fs: {
            chineseName: '风扇',
            name: '四铜芯', //cpu名称
            jj: '风扇尺寸为 92mm*92mm*15mm，转速最高 2600RPM，风量 45.73CFM，噪音最高 34.6dBA，采用液压轴承，搭载 10 颗 ARGB 灯珠，支持各厂 ARGB 灯效。该散热器支持英特尔和 AMD 双平台，并且采用主板正面安装设计，标配长螺丝起子。', //产品简介
            jqjj: '75', //近期均价
            fsjg: '298', //发售价格
            syjg: '50', //上月价格
            urlname: 'fs_4tx.jpg' //图片名称
        },
        jx: {
            chineseName: '机箱',
            name: '航嘉GS450C', //cpu名称
            jj: '航嘉GS450C采用主流宽体游戏设计，具有极简风格。机箱配备钢化玻璃侧板，让视野没有边界。高亮灯设计经典重现，为机箱增添了时尚感。独立的电源仓实现立体分区散热，有效降低温度。此外，GS450C提供多种风冷散热方案，可以高效散热。', //产品简介
            jqjj: '115', //近期均价
            fsjg: '550', //发售价格
            syjg: '99', //上月价格
            urlname: 'jx_hjGS450C.png' //图片名称
        },
        dy: {
            chineseName: '电源',
            name: '航嘉冷静王标准版', //主板名称
            jj: '电源类型：台式机电源，出线类型：非模组电源。额定功率：220W，最大功率：暂无数据，主板接口：20+4pin，硬盘接口：3个基本参数电源类型台式机电源电源版本ATX 12V 2.3主板接口20+4pin电源模组非模组电源80PLUS认证75%额定功率220W风扇描述12cm风扇电源尺寸150x86x140mm电源接口CPU接口（方4pin）1个硬盘接口3个软驱接口（小4pin）1个供电接口（大4pin）2个性能参数3.3V输出电流15A5V输出电流20A5Vsb输出电流2A12V输出电流18A-12V输出电流0.8A', //产品简介
            jqjj: '135', //近期均价
            fsjg: '998', //发售价格
            syjg: '129', //上月价格
            urlname: 'dy_hjljw.jpg' //图片名称
        },
        xsq: {
            chineseName: '显示器',
            name: '航嘉Z2401IFY', //cpu名称
            jj: '原装BOE IPS技术屏，显示效果非常出色；2mm三边微边框；护眼不闪屏，消除了屏幕闪烁现象，保护视力，最大程度减少用眼疲劳；DCI-P3色域，我们是互联网人，我们生来与网络打交道，每天有2/3的时间跟它一起度过，面对显示设备选择，我们从不将就，DCI-P3色域，惊艳你的眼，用过了就再也回不去了；HDR，高动态范围图像，HDR功能开启后画面色彩更艳丽；暗部平衡调节，将暗部场景亮度提升，但不会影响原来明亮区域暗部平衡功能，这种功能可以帮助射击以及策略游戏玩家，看到更多的细节；GamePlus热键，为游戏爱好者在FPS射击游戏中提供两种瞄准器功能，可以帮助游戏玩家练习和提高游戏技巧；手机放置凹槽+理线器，进一步节省桌面空间，告别繁杂线材，给无处安放的手机找一个合适的位置；标准壁挂，接口下出。', //产品简介
            jqjj: ' 450', //近期均价
            fsjg: '998', //发售价格
            syjg: '399', //上月价格
            urlname: 'xsq_hjZ2401IFY.jpg' //图片名称
        },
        sb: {
            chineseName: '鼠标',
            name: '双飞燕键鼠', //主板名称
            jj: 'A4Tech双飞燕诞生于1987年，是国内外知名的外设品牌，总公司位于广东。双飞燕品牌一直致力于外设技术的创新和产品的研发，如今已在全球50多个国家和地区展开业务。双飞燕品牌旗下拥有潮流时尚系列的Fstyler飞时代， 专业电竞品牌Bloody血手幽灵，音乐耳机品牌2drumtek二皮，滤巨人空气净化品牌等多个品牌，业务涉及键盘、鼠标、耳机、TWS、空气净化器等多个领域。公司拥有园林式的生产基地和高品质高效率的工艺生产线，并以国际品质管理标准进行生产和检测，让产品带给用户更好的体验。', //产品简介
            jqjj: '55', //近期均价
            fsjg: '490', //发售价格
            syjg: '55', //上月价格
            urlname: 'sb_sfy.jpg' //图片名称
        },
        qt: {
            chineseName: '其他',
            name: '无', //产品名称
            jj: '无', //产品简介
            jqjj: '0', //近期均价
            fsjg: '0', //发售价格
            syjg: '0', //上月价格
            urlname: '无.jpg' //图片名称
        },
    }
}